VITE_SUPABASE_PROJECT_ID="tikoanajpzkvmqpukyub"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRpa29hbmFqcHprdm1xcHVreXViIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM0MDU0NDAsImV4cCI6MjA3ODk4MTQ0MH0.WiALeRygmhOT2Z9HwzFEm1VFPH-w2dEduUBd1elJpPk"
VITE_SUPABASE_URL="https://tikoanajpzkvmqpukyub.supabase.co"
